protos/iris_features_pb/iris_features.proto

//
// The Iris dataset in scikit-learn contains 150 samples of three species of Iris flowers, 
// each with four features: sepal length, sepal width, petal length, and petal width. These 
// features are measured in centimeters and are used to classify the flowers into their respective 
// species (setosa, versicolor, and virginica). 
// Features:
// Sepal Length: The length of the sepal, measured in centimeters.
// Sepal Width: The width of the sepal, measured in centimeters.
// Petal Length: The length of the petal, measured in centimeters.
// Petal Width: The width of the petal, measured in centimeters. 
//

syntax = "proto3"; // specifies the protocol buffer syntax version
import "google/protobuf/timestamp.proto";

package iris_features_pb;

// sent from mock generator to ingestor
message IrisFeatures {
  float sepal_length = 2; // The length of the sepal, measured in centimeters.
  float sepal_width = 3; // The width of the sepal, measured in centimeters.
  float petal_length = 4; // The length of the petal, measured in centimeters.
  float petal_width = 5; // The width of the petal, measured in centimeters.
}

message IrisFeaturesList {
  repeated IrisFeatures iris_features_list = 1; // Repeated field for a collection of Animal messages.
}

// sent from ingestor to preprocessor
message IrisFeaturesIngested {
  google.protobuf.Timestamp received_at = 1;
  IrisFeatures iris_features = 2; // Orginal iris features
}

message IrisFeaturesIngestedList {
  repeated IrisFeaturesIngested iris_features_ingested = 1; // Repeated field for a collection of Animal messages.
}

message IrisFeaturesPreProcessed {
  google.protobuf.Timestamp processed_at = 1;
  IrisFeaturesIngested iris_features_ingested = 2; // Orginal iris features
}

message IrisFeaturesPreProcessedList {
  repeated IrisFeaturesPreProcessed iris_features_processed = 1; // Orginal iris features
}

message IrisFeaturesClassified {
  google.protobuf.Timestamp classified_at = 1;
  string iris_classification = 2;
  IrisFeaturesPreProcessed iris_features_processed = 3; // Orginal iris features
}

message IrisFeaturesClassifiedList {
  repeated IrisFeaturesClassified iris_features_classified = 1; // classified list
}

message IrisFeaturesPostProcessed {
  google.protobuf.Timestamp post_processed_at = 1;
  string post_process_label = 2;
  IrisFeaturesClassified iris_features_classified = 3; // Orginal iris features
}

message IrisFeaturesPostProcessedList {
  repeated IrisFeaturesPostProcessed iris_features_post_processed = 1; // post processed list
}
